\relax 
\bibstyle{plain}
\citation{Heitzig06}
\citation{Steel05}
\citation{Heitzig05}
\citation{Steel05}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{1}}
\citation{Hundepool05oh}
\citation{Borchsenius05}
\citation{R07}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using {\bf  R} for SDC}{2}}
\citation{Templ06}
\citation{Leisch02}
\citation{TemplR07}
\citation{Templ06}
\citation{Leisch02}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design Goals of Package {\tt  sdcMicro}}{4}}
\citation{Hundepool06mu}
\citation{Franconi04}
\citation{Kooiman97}
\citation{Templ06}
\citation{Anwar93}
\citation{Elliot05}
\citation{Defays93}
\citation{Defays98}
\citation{Domingo02}
\citation{Dalenius82}
\citation{Brand04}
\citation{Ting05}
\citation{Sanz04}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implemented Methods and Data}{5}}
\citation{Hundepool06mu}
\citation{HundepoolCASC04}
\citation{Rousseeuw84}
\citation{Domingo02}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}New Methods}{6}}
\newlabel{new}{{4.1}{6}}
\citation{Domingo02}
\citation{Templ06}
\@writefile{toc}{\contentsline {section}{\numberline {5}A Small Tour in sdcMicro}{7}}
\newlabel{Tour}{{5}{7}}
\citation{Capobianchi01}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Individual risk for the first 3 variables of the $\mu $-Argus test data set. In the upper region of the figure you will see a helpful slider which is directly linked with the graphics.}}{9}}
\newlabel{risk}{{1}{9}}
\citation{Templ06}
\citation{Meindl07}
\bibdata{refisi}
\bibcite{Anwar93}{{1}{}{{}}{{}}}
\bibcite{Borchsenius05}{{2}{}{{}}{{}}}
\bibcite{Brand04}{{3}{}{{}}{{}}}
\bibcite{Capobianchi01}{{4}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Open Source Initiative}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{11}}
\bibcite{Dalenius82}{{5}{}{{}}{{}}}
\bibcite{Defays98}{{6}{}{{}}{{}}}
\bibcite{Defays93}{{7}{}{{}}{{}}}
\bibcite{Domingo02}{{8}{}{{}}{{}}}
\bibcite{Elliot05}{{9}{}{{}}{{}}}
\bibcite{Franconi04}{{10}{}{{}}{{}}}
\bibcite{Heitzig05}{{11}{}{{}}{{}}}
\bibcite{Heitzig06}{{12}{}{{}}{{}}}
\bibcite{HundepoolCASC04}{{13}{}{{}}{{}}}
\bibcite{Hundepool05oh}{{14}{}{{}}{{}}}
\bibcite{Hundepool06mu}{{15}{}{{}}{{}}}
\bibcite{Kooiman97}{{16}{}{{}}{{}}}
\bibcite{Leisch02}{{17}{}{{}}{{}}}
\bibcite{Sanz04}{{18}{}{{}}{{}}}
\bibcite{Meindl07}{{19}{}{{}}{{}}}
\bibcite{R07}{{20}{}{{}}{{}}}
\bibcite{Rousseeuw84}{{21}{}{{}}{{}}}
\bibcite{Steel05}{{22}{}{{}}{{}}}
\bibcite{Templ06}{{23}{}{{}}{{}}}
\bibcite{TemplR07}{{24}{}{{}}{{}}}
\bibcite{Ting05}{{25}{}{{}}{{}}}
\global\NAT@numberstrue
